<!doctype html>
<html lang="pt-br">
        <head>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

                <title>reveal.js</title>

                <link rel="stylesheet" href="dist/reset.css">
                <link rel="stylesheet" href="dist/reveal.css">
                <link rel="stylesheet" href="dist/theme/white.css">

                <!-- Theme used for syntax highlighted code -->
                <link rel="stylesheet" href="plugin/highlight/monokai.css">
        </head>
        <body>
                <div class="reveal">
                        <div class="slides">
                                <section>
    <div>
        <p>Gerenciador de Tarefas</p>
        <h3>Análise Arquitetural e de Segurança de uma Aplicação MERN</h3>
    </div>
    <div style="margin-top: 2rem;">
        <p><strong>Grupo 53 - INE5646</strong></p>
        <p>
            <small>
                Eduardo Wallner Giacomelli<br>
                Matias Adrian Fuks
            </small>
        </p>
    </div>
</section>


<section>
    <h3>Introdução e Motivação</h3>
    <p class="fragment">Para apresentar o problema que nos propusemos a resolver e a nossa motivação, vamos demonstrar a página inicial da nossa aplicação.</p>

    <div class="fragment" style="margin-top: 2rem; border-left: 3px solid var(--r-main-color); padding-left: 1rem;">
        <p><strong>[ TRANSIÇÃO PARA O NAVEGADOR ]</strong></p>
        <p><small>Neste momento, você abre a aba do navegador com o site `https://ine5646...` e apresenta a HomePage, narrando as seções: "Transformando a Gestão...", "Nossa Motivação", "Objetivos" e "Funcionalidades".</small></p>
    </div>
</section>


<section>
    <section>
        <h3>Visão Geral da Arquitetura</h3>
        <p>A aplicação foi projetada sobre um padrão de <strong>Três Camadas</strong> desacoplado, com um <strong>Proxy Reverso</strong> como ponto de entrada em produção.</p>

        <div class="fragment">
            <p><strong>Fluxo de um Pedido:</strong></p>
            <img src="img/arquitetura.png" alt="Diagrama da Arquitetura" style="max-height: 400px; background: white; padding: 10px; border-radius: 8px;">
        </div>
    </section>

    <section>
        <h4>A Stack Tecnológica: MERN + Apache</h4>
        <p>Utilizou-se um ecossistema moderno e coeso, baseado em JavaScript, para garantir um desenvolvimento ágil e uma arquitetura robusta.</p>

        <img src="img/stack-logos.png" alt="Logos da Stack" style="max-height: 150px;">

        <ul style="font-size: 0.8em; margin-top: 1.5rem;">
            <li class="fragment"><strong>Backend:</strong> API RESTful com Node.js e Express.js.</li>
            <li class="fragment"><strong>Frontend:</strong> Single Page Application com React e TypeScript.</li>
            <li class="fragment"><strong>Banco de Dados:</strong> MongoDB Atlas (NoSQL como serviço).</li>
            <li class="fragment"><strong>Servidor de Borda:</strong> Apache2 como Proxy Reverso e Ponto de Terminação TLS.</li>
        </ul>
    </section>
</section>



<section>
    <section>
        <h3>O Backend: O Cérebro da Aplicação</h3>
        <p>A camada de lógica foi construída seguindo o padrão <strong>Model-Controller-Route</strong> para uma clara separação de responsabilidades.</p>
        <p class="fragment">Vamos analisar cada parte.</p>
    </section>

    <section>
        <h4>1. Models (Mongoose)</h4>
        <p>A estrutura e as regras dos nossos dados. Atuam como um "contrato" com o banco de dados.</p>

        <pre class="fragment"><code data-line-numbers="17-21" class="language-javascript" style="max-height: 350px;">
// backend/models/Task.js
const TaskSchema = new mongoose.Schema({
  // ... outros campos como title, status ...
  userId: {
    type: mongoose.Schema.Types.ObjectId,
    ref: 'User',
    required: true
  },
  // O campo agora é um array de IDs de Membro
  assignedMemberIds: [{
    type: mongoose.Schema.Types.ObjectId,
    ref: 'Member'
  }],
  // ...
}, { timestamps: true });
        </code></pre>
    </section>

    <section>
        <h4>2. Controllers (A Lógica de Negócio)</h4>
        <p>Onde a "mágica" acontece. Funções que recebem pedidos, processam dados e interagem com os Modelos.</p>

        <pre class="fragment"><code data-line-numbers="5-10" class="language-javascript" style="max-height: 400px;">
// controllers/taskController.js
exports.createTask = async (req, res) => {
  const { title, assignedMemberIds = [] } = req.body;
  const userId = req.user.id;

  try {
    // Validação de segurança: o membro pertence ao usuário?
    if (assignedMemberIds.length > 0) {
      const members = await Member.find({
        '_id': { $in: assignedMemberIds },
        createdByUserId: userId
      });
      if (members.length !== assignedMemberIds.length) {
        return res.status(404).json({ message: 'Membro inválido.' });
      }
    }
    // ... Lógica para salvar a tarefa ...
  } catch (error) { // ... }
};
        </code></pre>
    </section>

    <section>
        <h4>3. Rotas e Middlewares (O Fluxo de Pedidos)</h4>
        <p>Mapeiam as URLs da API para os Controladores e atuam como "seguranças" nas portas de entrada.</p>

        <pre class="fragment"><code data-line-numbers="12-14" class="language-javascript">
// routes/taskRoutes.js
router.route('/')
  .post(protect, createTask)  // Rota protegida
  .get(protect, getUserTasks); // Rota protegida

router.route('/:id')
  .put(protect, updateTask)   // Rota protegida
  .delete(protect, deleteTask); // Rota protegida
        </code></pre>

        <p class="fragment">O middleware `protect` é executado antes de cada função do controlador, validando o Token JWT e garantindo que apenas usuários autenticados possam prosseguir.</p>
    </section>
</section>


<section>
    <h3>Segurança e Autenticação</h3>
    <p>A segurança da aplicação é baseada em dois pilares: Hashing de Senhas e JSON Web Tokens (JWT).</p>
    <div class="fragment">
        <p><strong>Hashing com `bcryptjs`:</strong> As senhas nunca são armazenadas. Guardamos apenas um hash criptográfico com "salt", tornando ataques de força bruta inviáveis.</p>
        <p><strong>JWT Stateless:</strong> Após o login, o servidor gera um token assinado. Cada pedido subsequente a uma rota protegida deve conter este token, que é validado pelo backend, garantindo uma autenticação segura sem armazenar sessões no servidor.</p>
    </div>
</section>

        </div>
    </div>
</section>

                        </div>
                </div>

                <script src="dist/reveal.js"></script>
                <script src="plugin/notes/notes.js"></script>
                <script src="plugin/markdown/markdown.js"></script>
                <script src="plugin/highlight/highlight.js"></script>
                <script>
                        // More info about initialization & config:
                        // - https://revealjs.com/initialization/
                        // - https://revealjs.com/config/
                        Reveal.initialize({
                                hash: true,
                                progress: true,
                                slideNumber: 'c/t',


                                // Learn about plugins: https://revealjs.com/plugins/
                                plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
                        });
                </script>
        </body>
</html>
